.items-grid {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
  
.items-grid li {
    background: #f5f5f5;
    width: 180px;
    margin: 8px;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    flex: 1;
    margin-top: 12px;

    display: flex;
    align-items: center;
    color: var(--title-color)
}

.items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
}

.layout-fieldset .isError {
    color: red;
}

.small {

    width: 100%;
}

.small li {
    width: 85px;
    padding: 16px;
    height: 120px;
    margin: 4px;
}

.small img {
    width: 35px;
    height: 35px;
}

.small li span {
    margin-top: 8px;
    font-size: .8rem;
}

@media(max-width: 750px) {

    .items-grid li {
        width: 150px;
    }
}